<!DOCTYPE HTML>
<html>

<head>

    <style>

         #f1 { font-family: Trebuchet MS, Sans-Serif;
                font-weight: bold;
                font-size: 27px;
                color: #C90000; }
 
         #f2 { font-family: Tahoma , Sans-Serif;
                font-weight: bold;
                color: #8C8C8C; }

         #f3 { color: #FF5E00; }

        img { width: 300px; height: 195px;
                margin: 0px 7px; }

        #f4 { display: inline-block;
               
            }

        #f4 img:hover {  opacity : 0.1;
                      animation-name: f; 
                      animation-duration: 5s;
                      animation-iteration-count: infinite;  
                       }

        @keyframes f { 
                            0% { width: 300px; height: 195px; opacity  : 0.1; } 
                            100% { width: 400px; height: 265px; opacity : 1; }
                           }    

    </style>

</head>

<body>
  <p>
    <div id = "f1">&nbsp;&nbsp; ※음식점 후기는 개인차가 있을수 있습니다!! </div><br>
    <div id = "f2"><ul>
                           <li id = "f3">예림이의 좋은 맛집 구별 법!!</li>
                           <ol>
                                <li>맛</li>
                                <li>서비스</li>
                                <li>가격</li>
                                <li>음식의 질</li>
                                <li>기성비</li>
                           </ol> <br>
                           <li id = "f3">취향점검은 좋아하는 음식을 알아보기 위해서니 꼭 해주세요!!</li>
                        </ul>
    </div>
 
     <div id = "f4"> <img src="./image/프레임.gif"/> </div>  
     <div id = "f4"> <img src="./image/프레임1.gif"/> </div>  

  </p>
</body>

</html>